#include <iostream>

using namespace std;

/*
8394번 문제

접근 방식
->
1 -> 1
2 -> 2
3 -> 3
4 -> 5...
n -> n - 1번째 + n - 2번째 이다.
마지막 자리만 출력한다. => 10으로 나눈 나머지만 저장한다.
근데 풀다보니 이전의 피사노 주기라는게 기억이 남.
그래서 찾아보니 10^k (k>2)에서만 적용이 가능 함 (주기가 15 * 10^(k - 1) 이라서 안됨)
그래서 직접 주기를 찾아보기로함.
1 2 3 5 8 3 1 4 5 9
4 3 7 0 7 7 4 1 5 6
1 7 8 5 3 8 1 9 0 9
9 8 7 5 2 7 9 6 5 1
6 7 3 0 3 3 6 9 5 4
9 3 2 5 7 2 9 1 0 1
1 2 ...
*/

/*
조건
참석한 사람수 n이 주어지는데 n은 1이상 10^7이하.
*/

/*
태그
. 수학
. 다이나믹 프로그래밍
*/

int arr[67];

int main()
{
    arr[0] = 1;
    arr[1] = 1;
    arr[2] = 2;
    for (int i = 3; i < 67; i++)
    {
        arr[i] = (arr[i - 2] + arr[i - 1]) % 10;
    }

    int n;
    scanf("%d", &n);
    printf("%d", arr[n % 60]);
}
